= PostageApp Gem

This is the gem used to integrate Ruby apps with PostageApp service. 

== Installation
  
  PostageApp.configure do |config|
    config.api_key = 'POSTAGEAPP_PROJECT_API_KEY'
  end

== Usage

  request = PostageApp::Request.new(:send_message, {
    :headers    => { 'from'     => 'sender@example.com',
                     'subject'  => 'Email Subject' },
    :recipients => 'recipient@example.com',
    :content    => {
      'text/plain'  => 'text email content',
      'text/html'   => 'html email content'
    }
  })
  response = request.send
  
  # If successful will return 'ok'. If http call failed in some fashion
  # 'fail' will be returned. Status can be quickly checked with
  # helper methods like these: +response.ok?+ or +response.fail?+
  >> response.status
  => 'ok'
  
  # Response data coming from postageapp.com
  >> response.data
  => { 'message' => { 'id' => '12345' }}

== ActionMailer Integration

TODO

== Copyright

(C) 2009 {The Working Group, Inc}[http://www.twg.ca/]
